{
  "name": "diagnose-cloud",
  "version": "0.0.1",
  "description": "Example app",
  "models": {
    "include": [
      "../server/adapters/westack/entities"
    ]
  },
  "casbin": {
    "dumpModels": false,
    "models": {
      "dumpDirectory": "./data"
    },
    "policies": {
      "outputDirectory": "./data"
    }
  },
  "restApiRoot": "/api/v1",
  "port": 8081,
  "strictSingleRelatedDocumentCheck": true,
  "env": {}
}